Listen 5000
Listen 35357

<VirtualHost *:5000>
    WSGIDaemonProcess keystone-public processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone-public
    WSGIScriptAlias / /var/www/cgi-bin/keystone/main
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "PUBLIC %{cu}t %M"
    </IfVersion>
    LogFormat "PUBLIC %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" public-combined
    ErrorLog  "|/bin/cat"
    CustomLog "|/bin/cat" public-combined
</VirtualHost>

<VirtualHost *:35357>
    WSGIDaemonProcess keystone-admin processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone-admin
    WSGIScriptAlias / /var/www/cgi-bin/keystone/admin
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "ADMIN %{cu}t %M"
    </IfVersion>
    LogFormat "ADMIN %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" admin-combined
    ErrorLog  "|/bin/cat"
    CustomLog "|/bin/cat" admin-combined
</VirtualHost>